@use "../abstracts" as var;

.partners {
  margin-top: 4.7rem;

  .container {
    max-width: 70%;
    margin: 0 auto;

    @media screen and (max-width: 1400px) {
      max-width: 90%;
    }
  }

  .hero-banner {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.3rem;
  }

  h1 {
    font-size: 4rem;
    font-weight: 700;
    color: var.$text_blue;
  }

  .hero-banner__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;

    @media screen and (max-width: 1105px) {
      gap: 2rem;
    }

    @media screen and (max-width: 732px) {
      margin-top: 5rem;
      img {
        display: none;
      }
    }
  }

  .description {
    width: 100%;
    background: var.$text_blue;
    color: white;
    border-radius: 7.7rem;
    min-height: 193px;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-inline: 8.6rem;

    @media screen and (max-width: 1000px) {
      padding-block: 2rem;
      padding-inline: 2.6rem;
    }
  }
}

.instituts {
  margin-bottom: 13.5rem;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    max-width: 75%;

    @media screen and (max-width: 1400px) {
      max-width: 95%;
    }
  }

  .institut-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .institut-description {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    justify-items: center;
    align-items: start;

    @media screen and (max-width: 1000px) {
      grid-template-columns: 1fr;
    }

    img {
      max-width: 211px;
    }

    h3 {
      font-size: 3rem;
      font-weight: 700;
      color: var.$text_blue;

      @media screen and (max-width: 500px) {
        font-size: 2.5rem;
      }
    }

    .description-institut {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 2.1rem;

      p {
        font-size: 1.8rem;
      }
    }
  }

  .partners {
    position: relative;
    background: var.$orange;
    border-radius: 77px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 4.1rem 4.7rem;
    max-width: 86%;
    align-self: end;

    @media screen and (max-width: 1200px) {
      max-width: 100%;
      align-self: center;
    }

    @media screen and (max-width: 700px) {
      padding-inline: 2rem;
    }

    .role-list--container {
      margin-left: 3.7rem;
      position: absolute;
      top: -5%;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 1.8rem;

      @media screen and (max-width: 1119px) {
        top: -3%;
      }

      @media screen and (max-width: 1000px) {
        right: 0;
        left: 0;
        margin: auto;
        width: 100%;
        justify-content: center;
      }

      @media screen and (max-width: 581px) {
        top: -2%;
      }

      @media screen and (max-width: 409px) {
        top: -1%;
      }

      button {
        color: #e30613;
        border: 1px solid #e30613;
        background: white;
        padding: 1.1rem 2.5rem;
        font-size: 1.8rem;
        border-radius: 9px;
        line-height: 1;
        transition: all 0.3s ease-in-out;

        @media screen and (max-width: 330px) {
          padding: 1.1rem 1.2rem;
        }

        &:hover,
        &:focus,
        &:active,
        &.active {
          background: #e30613;
          color: white;
        }
      }
    }

    .partner {
      display: none;
      grid-template-columns: 155px 1fr;
      gap: 5.7rem;
      justify-items: center;
      align-items: start;

      @media screen and (max-width: 1000px) {
        grid-template-columns: 1fr;
        gap: 2.3rem;
        align-items: center;
      }

      &.active {
        display: grid;
      }

      .content {
        font-size: 1.8rem;

        p {
          text-align: left;
        }
      }
    }
  }

  .picture-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.1rem;

    img {
      width: 155px;
      height: 155px;
      border-radius: 50%;
    }

    p {
      font-size: 1.8rem;
      color: var.$text_blue;
      text-align: center;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.3rem;
    align-items: center;
    width: 100%;
    margin-top: 0.3rem;
    height: 91px;
    max-width: 86%;
    align-self: end;

    @media screen and (max-width: 1200px) {
      max-width: 100%;
      align-self: center;
    }

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 91px);
      height: auto;
    }

    button {
      background: var.$text_blue;
      font-size: 24px;
      color: white;
      font-weight: 700;
      border: none;
      border-radius: 25px;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-inline: 3.7rem 3.1rem;

      &.active .arrow {
        transform: rotate(180deg);
      }
    }
  }

  .popup {
    width: 75%;
    border: 1px solid var.$text_blue;
    border-radius: 25px;
    padding: 4.6rem 3.2rem;
    font-size: 1.8rem;
    margin-top: 0.9rem;

    @media screen and (max-width: 1000px) {
      width: 100%;
    }
  }
}

.arrow {
  display: inline-block;
  height: 0;
  width: 0;
  border-top: 17px solid white;
  border-right: 17px solid transparent;
  border-left: 17px solid transparent;
  transition: transform 0.3s ease-in-out;
}

.research,
.involvement {
  display: none;

  &.active {
    display: block;
  }
}

.image-map-pro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  margin-block: 8.6rem 26rem;
  gap: 2.3rem;

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  polygon:hover {
    fill: #ff845e;
    cursor: pointer;
  }

  .map {
    padding-block: 7.8rem 4.3rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var.$text_blue;
  }

  .partners-map {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    gap: 10rem;

    @media screen and (max-width: 1000px) {
      width: 100%;
    }
  }

  .map__container {
    height: 100%;
    position: relative;
  }

  .map__image {
    height: 100%;
  }

  .svg-map {
    position: absolute;
    inset: 0;
    margin: auto;
    width: 100%;
  }

  .button-list {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 3.9rem;

    @media screen and (max-width: 1590px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1000px) {
      display: flex;
      flex-wrap: wrap;
    }

    button {
      padding: 1.1rem 2.5rem;
      border: none;
      background: transparent;
      color: black;
      font-size: 1.8rem;

      &.active,
      &:hover {
        background: #e30613;
        border-radius: 9px;
        color: white;
      }
    }
  }

  .patners-map__image {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 5.7rem;
    row-gap: 2.7rem;

    @media screen and (max-width: 1430px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 1000px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 0 auto;
    }

    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 473px) {
      grid-template-columns: 1fr;
    }

    li {
      display: none;

      &.active {
        display: block;
      }
    }

    img {
      max-width: 198px;
      max-height: 158px;
    }
  }
}
